import tkinter as tk
from tkinter import messagebox
import math

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Калькулятор")
        self.root.geometry("320x500")
        self.root.resizable(False, False)

        # Состояние
        self.current_input = "0"
        self.stored_value = None
        self.pending_operation = None
        self.reset_on_next_input = False

        # Дисплей
        self.display_var = tk.StringVar()
        self.display_var.set(self.current_input)

        display = tk.Entry(
            root,
            textvariable=self.display_var,
            font=("Arial", 20),
            justify="right",
            state="readonly",
            bg="#f0f0f0"
        )
        display.grid(row=0, column=0, columnspan=4, sticky="nsew", padx=10, pady=10)

        # Кнопки (убрали ±, добавили √, x², %)
        buttons = [
            ("C", 1, 0), ("√", 1, 1), ("x²", 1, 2), ("÷", 1, 3),
            ("7", 2, 0), ("8", 2, 1), ("9", 2, 2), ("×", 2, 3),
            ("4", 3, 0), ("5", 3, 1), ("6", 3, 2), ("–", 3, 3),
            ("1", 4, 0), ("2", 4, 1), ("3", 4, 2), ("+", 4, 3),
            ("0", 5, 0, 2), (".", 5, 2), ("%", 5, 3),
            ("=", 6, 0, 4)
        ]

        for i in range(7):
            root.rowconfigure(i, weight=1)
        for i in range(4):
            root.columnconfigure(i, weight=1)

        for btn in buttons:
            if len(btn) == 3:
                text, row, col = btn
                col_span = 1
            else:
                text, row, col, col_span = btn

            bg = self.get_button_color(text)
            fg = "white" if text in "C√x²÷×–+=%" else "black"
            tk.Button(
                root, text=text, font=("Arial", 14), bg=bg, fg=fg,
                command=lambda t=text: self.on_button_click(t)
            ).grid(row=row, column=col, columnspan=col_span, sticky="nsew", padx=2, pady=2)

        root.bind("<Key>", self.on_key_press)

    def get_button_color(self, text):
        if text in "÷×–+=":
            return "#ff9500"
        elif text in ("C", "√", "x²", "%"):
            return "#a5a5a5"
        else:
            return "#e0e0e0"

    def update_display(self):
        text = self.current_input if self.current_input != "" else "0"
        self.display_var.set(text)

    def on_button_click(self, char):
        try:
            if char.isdigit():
                if self.reset_on_next_input:
                    self.current_input = char
                    self.reset_on_next_input = False
                else:
                    if self.current_input == "0":
                        self.current_input = char
                    else:
                        self.current_input += char

            elif char == ".":
                if self.reset_on_next_input:
                    self.current_input = "0."
                    self.reset_on_next_input = False
                elif "." not in self.current_input:
                    if self.current_input == "" or self.current_input == "0":
                        self.current_input = "0."
                    else:
                        self.current_input += "."

            elif char == "C":
                self.current_input = "0"
                self.stored_value = None
                self.pending_operation = None
                self.reset_on_next_input = False

            elif char == "√":
                try:
                    num = float(self.current_input)
                    if num < 0:
                        messagebox.showerror("Ошибка", "Нельзя извлечь корень из отрицательного числа")
                        return
                    result = math.sqrt(num)
                    self.current_input = self.format_result(result)
                    self.reset_on_next_input = True
                except:
                    messagebox.showerror("Ошибка", "Недопустимое значение")

            elif char == "x²":
                try:
                    num = float(self.current_input)
                    result = num * num
                    self.current_input = self.format_result(result)
                    self.reset_on_next_input = True
                except:
                    messagebox.showerror("Ошибка", "Недопустимое значение")

            elif char == "%":
                try:
                    num = float(self.current_input)
                    result = num / 100
                    self.current_input = self.format_result(result)
                    self.reset_on_next_input = True
                except:
                    messagebox.showerror("Ошибка", "Недопустимое значение")

            elif char in "÷×–+":
                op_map = {"÷": "/", "×": "*", "–": "-", "+": "+"}
                op = op_map[char]
                current_num = float(self.current_input)
                if self.stored_value is None:
                    self.stored_value = current_num
                else:
                    if not self.reset_on_next_input:
                        self.perform_calculation()
                        current_num = float(self.current_input)
                    self.stored_value = float(self.current_input)
                self.pending_operation = op
                self.reset_on_next_input = True

            elif char == "=":
                if self.pending_operation is not None and not self.reset_on_next_input:
                    self.perform_calculation()
                self.pending_operation = None
                self.reset_on_next_input = True

        except Exception as e:
            messagebox.showerror("Ошибка", "Недопустимая операция")
            self.reset_state()

        self.update_display()

    def perform_calculation(self):
        try:
            current = float(self.current_input)
            if self.pending_operation == "+":
                result = self.stored_value + current
            elif self.pending_operation == "-":
                result = self.stored_value - current
            elif self.pending_operation == "*":
                result = self.stored_value * current
            elif self.pending_operation == "/":
                if current == 0:
                    messagebox.showerror("Ошибка", "Деление на ноль невозможно!")
                    self.reset_state()
                    return
                result = self.stored_value / current
            else:
                result = current

            self.current_input = self.format_result(result)
            self.stored_value = float(self.current_input)

        except:
            messagebox.showerror("Ошибка", "Недопустимая операция")
            self.reset_state()

    def format_result(self, value):
        if math.isinf(value) or math.isnan(value):
            messagebox.showerror("Ошибка", "Результат не определён")
            return "0"
        if value == int(value):
            return str(int(value))
        else:
            # Убираем лишние нули
            s = f"{value:.10f}".rstrip("0").rstrip(".")
            return s

    def reset_state(self):
        self.current_input = "0"
        self.stored_value = None
        self.pending_operation = None
        self.reset_on_next_input = False

    def on_key_press(self, event):
        key = event.char
        if key.isdigit():
            self.on_button_click(key)
        elif key == ".":
            self.on_button_click(".")
        elif key in "+-*/":
            mapping = {"+": "+", "-": "–", "*": "×", "/": "÷"}
            self.on_button_click(mapping.get(key, key))
        elif event.keysym == "Return":
            self.on_button_click("=")
        elif event.keysym == "Escape":
            self.on_button_click("C")
        self.root.focus()

if __name__ == "__main__":
    root = tk.Tk()
    app = Calculator(root)
    root.mainloop()